Feature: Start ECR app
  Start the ECR application and then close it back.

  Scenario: Starts ECR app
    Given User is at home screen
    Then starts ECR app
    And create new user "Niko"
    And set new PIN to "3457"
